# AndroidLib

./: AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
src/: backup
src/_deprecated_req/: REDEME.md  Request.java
src/_res/kaxi/res/color/: bt_sl_txt.xml
src/_res/kaxi/res/drawable/: bt_sh_active.xml  bt_sh_default.xml  bt_sh_disabled.xml  bt_sh_opt.xml  pb_circle.xml
src/_res/kaxi/res/layout/: tb_right_iv.xml  tb_right_tv.xml  tb_simple.xml  tb_simple1.xml
src/_res/kaxi/res/values/: bt.xml  colors.xml  dimens.xml  form.xml  form_opt.xml  strings.xml  strings_process.xml  styles.xml  tb.xml  tv.xml
src/_res/res/color/: bt_opt_txt_sl.xml  bt_txt_sl_stated.xml  tab_sl_tv.xml
src/_res/res/drawable/: bt_opt_sh_default.xml  bt_opt_sh_disabled.xml  bt_opt_sh_pressed.xml  bt_opt_sl.xml  bt_sh_active.xml  bt_sh_default.xml  bt_sh_disabled.xml  bt_sl.xml
src/_res/res/values/: bt.xml  colors.xml  dimens.xml  form.xml  form_opt.xml  item.xml  iv.xml  string_sign.xml  strings_keys.xml  strings_process.xml  styles.xml  tv.xml
src/components/base/java/hx/components/: ABase.java  ABaseSR.java  ARefreshBase.java  FBase.java  FBaseRefresh.java  FBaseRv.java  FRecyclerView.java  FRefreshBase.java  FRvBase.java  FSwipeRefresh.java  IRefreshCallback.java  IRvRefreshListener.java  PermissionImpl.java
src/components/specific/edit/res/layout/: tb_edit.xml
src/main/res/values/: strings.xml
src/req/: REDEME.md
src/req/java/hx/dagger/: ModuleApp.java  ModuleImgUpload.java  ModuleReq.java
src/req/java/hx/dagger/helper/: KEYS.java  RequestScope.java  Utils.java
src/req/java/hx/req/: DReq.java  DReq2.java  ReqParams.java  ReqTest.java  ReqTest2.java  RetrofitBase.java  RetrofitBase2.java
src/req/java/hx/req/bean/: RespBase.java  RespPager.java
src/toolkits/java/hx/toolkit/: AppChecker.java  AppHelper.java  BankUtil.java  BmCompress.java  CacheUtil.java  Cacher.java  CheckUtil.java  ClickHelper.java  ClickUtils.java  ConvertUtil.java  FileAccess.java  FormatChecker.java  Formater.java  Log4Android.java  OSUtil.java  OSUtils.java  OptHelper.java  OsQuery.java  RxBus.java  SpHelper.java  SpUtil.java
src/toolkits/warehouse/java/hx/warehouse/: CacheUtil.java  SpUtil.java
src/toolkits/widgets/: BitmapCompress.java
src/ui/widgets/lineitem/res/layout/: l_lineitem.xml
src/views/bouncerecyclerview/java/hx.view.bounce/: BounceRecyclerView.java
src/views/smoothtouch/java/hx.view.smoothtouch/: HdSmoothTouch.java  ISmooth.java  SmoothRecyclerView.java  TouchStateImpl.java
src/views/swiperefresh/res/layout/: l_swipe_refresh_footer.xml  l_swipe_refresh_header.xml  l_swipe_refresh_rv.xml
src/views/swiperefresh/res/values/: swipe_refresh.xml  swipe_refresh_ids.xml  swipe_refresh_style.xml
src/views/waveview/java/hx.view.waveview/: WaveView.java  WaveView_.java
src/widgets/dialog/res/layout/: d_confirm.xml  d_date_picker.xml  d_waiting.xml  l_bts.xml
src/widgets/edit/res/layout/: tb_edit.xml
src/widgets/lineitem/res/layout/: l_lineitem.xml
src/widgets/lineitem/res/values/: lineitem.xml
src/widgets/tb/res/layout/: tb_left_iv.xml  tb_left_iv_right_iv.xml  tb_left_iv_right_tv.xml  tb_left_tv_right_iv.xml  tb_left_tv_right_tv.xml  tb_right_tv.xml
src/widgets/tb/res/values/: styles.xml  tb.xml
(+186 files in other folders)
