apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs "jniLibs"
            List<String> resDirs = new ArrayList<>();
            getDirs(resDirs, file("src").listFiles(), "res")
            for(int i = 0; i < resDirs.size(); i++){
                res.srcDirs resDirs.get(i)
            }
            /*List<String> assetsDirs = new ArrayList<>();
            getDirs(assetsDirs, file("src").listFiles(), "assets")
            for(int i = 0; i < assetsDirs.size(); i++){
                assets.srcDirs assetsDirs.get(i)
            }*/

            List<String> javaDirs = new ArrayList<>();
            getDirs(javaDirs, file("src").listFiles(), "java")
            for(int i = 0; i < javaDirs.size(); i++){
                java.srcDirs javaDirs.get(i)
            }
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //compile 'com.android.support:cardview-v7:24.1.1'

    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'

    apt 'com.google.dagger:dagger-compiler:2.+'
    compile 'com.google.dagger:dagger:2.+'

    //--------------------------rx----------------------------
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:0.25.0'
    //compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.jakewharton.timber:timber:3.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-jackson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'


    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.jakewharton:disklrucache:2.0.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
}

void getDirs(List<String> list, dirs, String key){
    dirs.each{
        if(it.isDirectory()){
            if(it.name == key) list.add(it)
            else getDirs(list, it.listFiles(), key)
        }
    }
}
